@import variables

.App
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  align-items: baseline

.list, .recipe-panel
  margin: 0 16px

.list li
  font-size: 20px
  border: 1px solid darken($blue, 20%)

.recipe-panel
  flex-grow: 1
  min-height: 120px

.recipe-title
  color: $blue

.header
  color: $red

ul
  padding: 0

li
  list-style: none
  margin: 5px
  padding: 10px

button
  border-width: 1px
  border-style: solid
  border-radius: 5px
  font-family: $font
  margin: 5px
  &.change
    background-color: lighten($blue-neutral, 15%)
    border-color: $blue-neutral
    &:active
      background-color: $blue-neutral
      border-color: darken($blue-neutral, 15%)
  &.delete
    background-color: lighten($red-neutral, 15%)
    border-color: $red-neutral
    &:active
      background-color: $red-neutral
      border-color: darken($red-neutral, 15%)