@import variables

body
  font-family: $font
  margin: 0

body, header, main, footer
  padding: 0

header, main, footer
  width: 100%
  margin: 24px 0

header, footer
  text-align: center

header
  color: $green

a, a:link, a:visited
  color: $green

a:hover, a:active
  color: darken($green, 10%)