@import ../variables

.list
  margin: 0 16px

.recipe-list
  padding: 0

.recipe-name
  font-size: 20px
  border: 1px solid darken($blue, 20%)
  list-style: none
  margin: 5px
  padding: 10px
  cursor: pointer