@import 'variables'

a,
a:link,
a:hover,
a:active,
a:visited
  color: $blu
  text-decoration: none

a.active
  color: $ylw

nav
  margin: 10px 0
  padding: 10px 0
  display: flex
  align-content: baseline
  justify-content: space-between
  border-bottom: 1px solid rgba($blu, 0.2)

p, ul
  margin: 0

p
  font-style: italic

li
  display: inline
  list-style: none
  margin: 0 10px
  text-align: right

.name
  font-weight: bold
