@import ../variables

.recipe-panel
  margin: 0 16px
  flex-grow: 1
  min-height: 120px

.recipe-title
  color: $blue

.ingredients-list
  padding: 0

.ingredient
  list-style: none
  margin: 5px
  padding: 10px