@import ../variables

main
  margin: 0 auto
  width: 80 * 12px
  border: 5px solid darken($grn-ntl, 20%)

.board
  display: flex
  flex-flow: row wrap
  justify-content: space-around
  align-items: center
  align-content: center

.cell
  width: 10px
  height: 10px
  flex: 0 1 auto
  margin: 0
  padding: 0
  background-color: rgba(0, 0, 0, 0)
  border: 1px solid darken($grn-ntl, 20%)
  &.dead
    background-color: darken(rgba($grn-ntl, 0.9), 18%)
  &.live
    background-color: $grn
  &.birth
    background-color: lighten($grn, 50%)

.controls
  width: 100%
  height: 48px
  border-top: 5px solid darken($grn-ntl, 20%)
  background-color: darken($grn-ntl, 20%)