$font: "Source Sans Pro", sans-serif
$mono: "Source Code Pro", monospace
$blue: #7094A0

body
	font: 100% $font

main
	width: 100%
	display: flex
	flex-wrap: wrap
	justify-content: space-around

.col
	flex-basis: 49%
	height: 600px

textarea, .renderer
	width: 100%
	height: 90%
	overflow: auto
	&:focus
		outline-color: $blue

textarea
	font-family: $mono

.renderer
	border: 1px solid rgba(gray, 0.25)

.header, .title, footer
	text-align: center

.header
	margin-bottom: 0
	color: darken($blue, 15%)

.title
	margin-top: 0
	color: lighten($blue, 25%)

a, a:link, a:visited
	color: $blue

a:hover, a:active
	color: lighten($blue, 15%)

@media (max-width: 750px)
	.col
		flex-basis: 100%
		height: 400px
	textarea, .renderer
		height: 85%