@import variables

.App
  font-family: $font
  text-align: center

h1
  color: darken($grn, 10%)

.subtitle
  font-style: italic
  a
    text-decoration: none

a, a:link, a:visited
  color: $blu
a:hover, a:active
  color: darken($blu, 10%)