@import variables

button
  font-family: $font
  margin: 0
  padding: 5px
  flex: 0 1 auto
  color: darken($grn-ntl, 20%)
  background-color: lighten($grn-ntl, 70%)
  &:active
    background-color: lighten($grn-ntl, 65%)

.cell
  width: 10px
  height: 10px
  flex: 0 1 auto
  margin: 0
  padding: 0
  background-color: rgba(0, 0, 0, 0)
  border: 1px solid darken($grn-ntl, 20%)
  &.dead
    background-color: darken(rgba($grn-ntl, 0.9), 18%)
  &.live
    background-color: $grn
  &.birth
    background-color: lighten($grn, 50%)