@import variables

main
  margin: 0 auto
  width: 80 * 12px
  border: 5px solid darken($grn-ntl, 20%)

.board
  display: flex
  flex-flow: row wrap
  justify-content: space-around
  align-items: center
  align-content: center

.controls
  width: 100%
  margin: 0
  padding: 16px 0
  border-top: 5px solid darken($grn-ntl, 20%)
  background-color: darken($grn-ntl, 20%)
  display: flex
  flex-flow: row nowrap
  justify-content: space-around
  align-items: baseline

.buttons, .generations
  margin: 0
  padding: 0
  width: 50%

.buttons
  display: flex
  flex-flow: row nowrap
  justify-content: space-around
  align-items: baseline

.generations h2
  margin: 0
  padding: 0
  color: lighten($grn, 70%)