@import 'variables'

*,
body,
h1,
h2,
h3,
h4,
h5,
h6,
p
  font-family: $fonts

header,
main,
footer
  width: 900px
  margin: 0 auto

footer
  border-top: 1px solid rgba($blu, 0.2)

a,
a:link,
a:hover,
a:active,
a:visited
  color: $blu
  text-decoration: none
