$blu-primary: hsla(214, 100%, 50%, 1) // Don't use this, use the mixed version instead
$ylw-primary: hsla(43, 100%, 50%, 1) // Don't use this, use the mixed version instead

// Colors based on https://tallys.github.io/color-theory/ //

@function is-cool-color($color)
  @return hue($color) < 300 and hue($color) > 120

@function is-high-key-value($color)
  @return hue($color) > 30 and hue($color) < 140

@function is-high-key-value($color)
  @return hue($color) > 50 and hue($color) < 105

@function harmonious-mix($mix, $base)
  @if is-cool-color($mix)
    @if is-high-key-value($base)
      @return mix($mix, $base, 11%)
    @else
      @return mix($mix, $base, 16%)
  @else
    @if is-high-key-value($base)
      @return mix($mix, $base, 13%)
    @else
      @return mix($mix, $base, 23%)

@function mix-neutral($color)
  @if is-highest-key-value($color)
    @if is-high-key-value(complement($color))
      @return mix(complement($color), $color, 19%)
    @else
      @return mix(complement($color), $color, 13%)
  @else if is-high-key-value($color)
    @if is-high-key-value(complement($color))
      @return mix(complement($color), $color, 31%)
    @else
      @return mix(complement($color), $color, 23%)
  @else
    @if is-highest-key-value(complement($color))
      @return mix(complement($color), $color, 31%)
    @if is-high-key-value(complement($color))
      @return mix(complement($color), $color, 26%)
    @else
      @return mix(complement($color), $color, 23%)

$blu: darken(harmonious-mix($ylw-primary, $blu-primary), 15%)
$ylw: darken(harmonious-mix($blu-primary, $ylw-primary), 10%)
$blu-ntl: mix-neutral($blu)
$ylw-ntl: mix-neutral($ylw)

$fonts: 'Cabin', sans-serif
