@import variables

body
	font: 100% $font

main
	width: 100%

.header, .title, footer
	text-align: center

.header
	margin-bottom: 0
	color: darken($blue, 15%)

a, a:link, a:visited
	color: $blue

a:hover, a:active
	color: lighten($blue, 15%)