$font: 'Roboto Condensed', sans-serif

$blu-pmy: hsla(210, 100%, 50%, 1) // Don't use this, use the mixed one instead
$red-pmy: hsla(1, 100%, 50%, 1) // Don't use this, use the mixed one instead

// Colors based on https://tallys.github.io/color-theory/ //

@function is-cool-color($color)
  @return hue($color) < 300 and hue($color) > 120

@function is-high-key-value($color)
  @return hue($color) > 30 and hue($color) < 140

@function is-high-key-value($color)
  @return hue($color) > 50 and hue($color) < 105

@function harmonious-mix($mix, $base)
  @if is-cool-color($mix)
    @if is-high-key-value($base)
      @return mix($mix, $base, 11%)
    @else
      @return mix($mix, $base, 16%)
  @else
    @if is-high-key-value($base)
      @return mix($mix, $base, 13%)
    @else
      @return mix($mix, $base, 23%)

@function mix-neutral($color)
  @if is-highest-key-value($color)
    @if is-high-key-value(complement($color))
      @return mix(complement($color), $color, 19%)
    @else
      @return mix(complement($color), $color, 13%)
  @else if is-high-key-value($color)
    @if is-high-key-value(complement($color))
      @return mix(complement($color), $color, 31%)
    @else
      @return mix(complement($color), $color, 23%)
  @else
    @if is-highest-key-value(complement($color))
      @return mix(complement($color), $color, 31%)
    @if is-high-key-value(complement($color))
      @return mix(complement($color), $color, 26%)
    @else
      @return mix(complement($color), $color, 23%)

$blu: harmonious-mix($red-pmy, $blu-pmy)
$red: harmonious-mix($blu-pmy, $red-pmy)
$blu-ntl: mix-neutral($blu)

body
  font-family: $font
  text-align: center
  background-color: #fdfdfe
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='100' viewBox='0 0 100 100'%3E%3Cg fill-rule='evenodd'%3E%3Cg fill='%23414288' fill-opacity='0.16'%3E%3Cpath opacity='.5' d='M96 95h4v1h-4v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9zm-1 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-9-10h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm9-10v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-9-10h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm9-10v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-9-10h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm9-10v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-9-10h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9z'/%3E%3Cpath d='M6 5V0H5v5H0v1h5v94h1V6h94V5H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E")

#page
  background-color: white
  width: 1200px
  margin: 0 auto
  box-shadow: 2px 2px 20px darken($blu-ntl, 30%)

header
  margin-top: 20px
  padding-top: 10px

footer
  padding-bottom: 10px

h1
  margin-top: 10px
  color: darken($blu, 20%)

h2
  color: lighten($blu, 5%)
  margin: 0
  padding: 0

a, a:link, a:hover, a:active, a:visited
  color: $blu

circle
  &.nodope
    fill: darken($blu, 10%)
  &.dope
    fill: darken($red, 10%)

.axis-label
  text-anchor: middle
