@import ../variables

main
  width: 1200px
  margin: 24px auto
  display: flex
  flex-flow: row nowrap
  justify-content: space-between
  align-items: flex-start
  align-content: flex-start

.status-bar, .log, .map
  height: 580px

.status-bar, .log
  width: 20%
  padding: 8px 16px
  color: white
  p
    text-align: left

.status-bar, .map
  overflow: hidden

.status-bar
  background-color: darken($red, 15%)
  display: flex
  flex-flow: column nowrap
  justify-content: space-around
  align-items: flex-start
  align-content: flex-start
  h2, p, button
    margin: 0
  h2, button
    align-self: center

.log
  background-color: darken($grn, 19%)
  overflow: auto
  &::-webkit-scrollbar
    width: 10px
  &::-webkit-scrollbar-thumb
    background-color: darken($grn-ntl, 8%)
    border-radius: 5px
  &::-webkit-scrollbar-track
    background-color: darken($grn, 22%)
  &::-webkit-scrollbar-button
    display: none

button
  font-family: $font
